object FrmPrincipal: TFrmPrincipal
  Left = 0
  Top = 0
  Caption = 'POO'
  ClientHeight = 480
  ClientWidth = 640
  Fill.Color = xFF3B5BD9
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 65.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Criar Paciente'
    OnClick = Button1Click
  end
  object MemoResultado: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Margins.Left = 3.000000000000000000
    Margins.Right = 3.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Position.X = 3.000000000000000000
    Position.Y = 224.000000000000000000
    Size.Width = 634.000000000000000000
    Size.Height = 253.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 630.000000000000000000
    Viewport.Height = 249.000000000000000000
  end
  object pnlPrincipal: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Client
      AutoSize = True
      StyledSettings = [Family, FontColor]
      Size.Width = 640.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Certifica'#231#227'o Especialista em Programa'#231#227'o Orientada a Objetos'
      TabOrder = 1
    end
  end
end
